void displayAdminMenu()
{
cout <<" _____                                                                                     _____ "<<endl;
cout <<"( ___ )-----------------------------------------------------------------------------------( ___ )"<<endl;
cout <<" |   |                                                                                     |   | "<<endl;
cout <<" |   |  _______  ______   _______ _________ _          _______  _______  _                 |   | "<<endl;
cout <<" |   | (  ___  )(  __  \ (       )\__   __/( (    /|  (       )(  ____ \( (    /||\     /| |   | "<<endl;
cout <<" |   | | (   ) || (  \  )| () () |   ) (   |  \  ( |  | () () || (    \/|  \  ( || )   ( | |   | "<<endl;
cout <<" |   | | (___) || |   ) || || || |   | |   |   \ | |  | || || || (__    |   \ | || |   | | |   | "<<endl;
cout <<" |   | |  ___  || |   | || |(_)| |   | |   | (\ \) |  | |(_)| ||  __)   | (\ \) || |   | | |   | "<<endl;
cout <<" |   | | (   ) || |   ) || |   | |   | |   | | \   |  | |   | || (      | | \   || |   | | |   | "<<endl;
cout <<" |   | | )   ( || (__/  )| )   ( |___) (___| )  \  |  | )   ( || (____/\| )  \  || (___) | |   | "<<endl;
cout <<" |   | |/     \|(______/ |/     \|\_______/|/    )_)  |/     \|(_______/|/    )_)(_______) |   | "<<endl;
cout <<" |___|                                                                                     |___| "<<endl;
cout <<"(_____)-----------------------------------------------------------------------------------(_____)"<<endl;
}

void displayEmpMenu()
{
cout <<" _____                                                                                                                _____ "<<endl;
cout <<"( ___ )--------------------------------------------------------------------------------------------------------------( ___ )"<<endl;
cout <<" |   |                                                                                                                |   | "<<endl;
cout <<" |   |  _______  _______  _______  _        _______           _______  _______    _______  _______  _                 |   | "<<endl;
cout <<" |   | (  ____ \(       )(  ____ )( \      (  ___  )|\     /|(  ____ \(  ____ \  (       )(  ____ \( (    /||\     /| |   | "<<endl;
cout <<" |   | | (    \/| () () || (    )|| (      | (   ) |( \   / )| (    \/| (    \/  | () () || (    \/|  \  ( || )   ( | |   | "<<endl;
cout <<" |   | | (__    | || || || (____)|| |      | |   | | \ (_) / | (__    | (__      | || || || (__    |   \ | || |   | | |   | "<<endl;
cout <<" |   | |  __)   | |(_)| ||  _____)| |      | |   | |  \   /  |  __)   |  __)     | |(_)| ||  __)   | (\ \) || |   | | |   | "<<endl;
cout <<" |   | | (      | |   | || (      | |      | |   | |   ) (   | (      | (        | |   | || (      | | \   || |   | | |   | "<<endl;
cout <<" |   | | (____/\| )   ( || )      | (____/\| (___) |   | |   | (____/\| (____/\  | )   ( || (____/\| )  \  || (___) | |   | "<<endl;
cout <<" |   | (_______/|/     \||/       (_______/(_______)   \_/   (_______/(_______/  |/     \|(_______/|/    )_)(_______) |   | "<<endl;
cout <<" |___|                                                                                                                |___| "<<endl;
cout <<"(_____)--------------------------------------------------------------------------------------------------------------(_____)"<<endl;
}

void displayShowRecord()
{
cout <<" _____                                                                                              _____ "<<endl;
cout <<"( ___ )--------------------------------------------------------------------------------------------( ___ )"<<endl;
cout <<" |   |                                                                                              |   | "<<endl;
cout <<" |   |  _______           _______             _______  _______  _______  _______  _______  ______   |   | "<<endl;
cout <<" |   | (  ____ \|\     /|(  ___  )|\     /|  (  ____ )(  ____ \(  ____ \(  ___  )(  ____ )(  __  \  |   | "<<endl;
cout <<" |   | | (    \/| )   ( || (   ) || )   ( |  | (    )|| (    \/| (    \/| (   ) || (    )|| (  \  ) |   | "<<endl;
cout <<" |   | | (_____ | (___) || |   | || | _ | |  | (____)|| (__    | |      | |   | || (____)|| |   ) | |   | "<<endl;
cout <<" |   | (_____  )|  ___  || |   | || |( )| |  |     __)|  __)   | |      | |   | ||     __)| |   | | |   | "<<endl;
cout <<" |   |       ) || (   ) || |   | || || || |  | (\ (   | (      | |      | |   | || (\ (   | |   ) | |   | "<<endl;
cout <<" |   | /\____) || )   ( || (___) || () () |  | ) \ \__| (____/\| (____/\| (___) || ) \ \__| (__/  ) |   | "<<endl;
cout <<" |   | \_______)|/     \|(_______)(_______)  |/   \__/(_______/(_______/(_______)|/   \__/(______/  |   | "<<endl;
cout <<" |___|                                                                                              |___| "<<endl;
cout <<"(_____)--------------------------------------------------------------------------------------------(_____)"<<endl;
}

void displayUpdateRecord()
{
cout <<"cout <<" _____                                                                                                                _____ "<<endl;
cout <<"cout <<"( ___ )--------------------------------------------------------------------------------------------------------------( ___ )"<<endl;
cout <<"cout <<" |   |                                                                                                                |   | "<<endl;
cout <<"cout <<" |   |           _______  ______   _______ _________ _______    _______  _______  _______  _______  _______  ______   |   | "<<endl;
cout <<"cout <<" |   | |\     /|(  ____ )(  __  \ (  ___  )\__   __/(  ____ \  (  ____ )(  ____ \(  ____ \(  ___  )(  ____ )(  __  \  |   | "<<endl;
cout <<"cout <<" |   | | )   ( || (    )|| (  \  )| (   ) |   ) (   | (    \/  | (    )|| (    \/| (    \/| (   ) || (    )|| (  \  ) |   | "<<endl;
cout <<"cout <<" |   | | |   | || (____)|| |   ) || (___) |   | |   | (__      | (____)|| (__    | |      | |   | || (____)|| |   ) | |   | "<<endl;
cout <<"cout <<" |   | | |   | ||  _____)| |   | ||  ___  |   | |   |  __)     |     __)|  __)   | |      | |   | ||     __)| |   | | |   | "<<endl;
cout <<"cout <<" |   | | |   | || (      | |   ) || (   ) |   | |   | (        | (\ (   | (      | |      | |   | || (\ (   | |   ) | |   | "<<endl;
cout <<"cout <<" |   | | (___) || )      | (__/  )| )   ( |   | |   | (____/\  | ) \ \__| (____/\| (____/\| (___) || ) \ \__| (__/  ) |   | "<<endl;
cout <<"cout <<" |   | (_______)|/       (______/ |/     \|   )_(   (_______/  |/   \__/(_______/(_______/(_______)|/   \__/(______/  |   | "<<endl;
cout <<"cout <<" |___|                                                                                                                |___| "<<endl;
cout <<"cout <<"(_____)--------------------------------------------------------------------------------------------------------------(_____)"<<endl;
}

void displayDelRecord()
{
cout <<" _____                                                                                                                _____ "<<endl;
cout <<"( ___ )--------------------------------------------------------------------------------------------------------------( ___ )"<<endl;
cout <<" |   |                                                                                                                |   | "<<endl;
cout <<" |   |  ______   _______  _        _______ _________ _______    _______  _______  _______  _______  _______  ______   |   | "<<endl;
cout <<" |   | (  __  \ (  ____ \( \      (  ____ \\__   __/(  ____ \  (  ____ )(  ____ \(  ____ \(  ___  )(  ____ )(  __  \  |   | "<<endl;
cout <<" |   | | (  \  )| (    \/| (      | (    \/   ) (   | (    \/  | (    )|| (    \/| (    \/| (   ) || (    )|| (  \  ) |   | "<<endl;
cout <<" |   | | |   ) || (__    | |      | (__       | |   | (__      | (____)|| (__    | |      | |   | || (____)|| |   ) | |   | "<<endl;
cout <<" |   | | |   | ||  __)   | |      |  __)      | |   |  __)     |     __)|  __)   | |      | |   | ||     __)| |   | | |   | "<<endl;
cout <<" |   | | |   ) || (      | |      | (         | |   | (        | (\ (   | (      | |      | |   | || (\ (   | |   ) | |   | "<<endl;
cout <<" |   | | (__/  )| (____/\| (____/\| (____/\   | |   | (____/\  | ) \ \__| (____/\| (____/\| (___) || ) \ \__| (__/  ) |   | "<<endl;
cout <<" |   | (______/ (_______/(_______/(_______/   )_(   (_______/  |/   \__/(_______/(_______/(_______)|/   \__/(______/  |   | "<<endl;
cout <<" |___|                                                                                                                |___| "<<endl;
cout <<"(_____)--------------------------------------------------------------------------------------------------------------(_____)"<<endl;
}

void displaySearchRecord()
{
cout <<" _____                                                                                                                _____ "<<endl;
cout <<"( ___ )--------------------------------------------------------------------------------------------------------------( ___ )"<<endl;
cout <<" |   |                                                                                                                |   | "<<endl;
cout <<" |   |  _______  _______  _______  _______  _______             _______  _______  _______  _______  _______  ______   |   | "<<endl;
cout <<" |   | (  ____ \(  ____ \(  ___  )(  ____ )(  ____ \|\     /|  (  ____ )(  ____ \(  ____ \(  ___  )(  ____ )(  __  \  |   | "<<endl;
cout <<" |   | | (    \/| (    \/| (   ) || (    )|| (    \/| )   ( |  | (    )|| (    \/| (    \/| (   ) || (    )|| (  \  ) |   | "<<endl;
cout <<" |   | | (_____ | (__    | (___) || (____)|| |      | (___) |  | (____)|| (__    | |      | |   | || (____)|| |   ) | |   | "<<endl;
cout <<" |   | (_____  )|  __)   |  ___  ||     __)| |      |  ___  |  |     __)|  __)   | |      | |   | ||     __)| |   | | |   | "<<endl;
cout <<" |   |       ) || (      | (   ) || (\ (   | |      | (   ) |  | (\ (   | (      | |      | |   | || (\ (   | |   ) | |   | "<<endl;
cout <<" |   | /\____) || (____/\| )   ( || ) \ \__| (____/\| )   ( |  | ) \ \__| (____/\| (____/\| (___) || ) \ \__| (__/  ) |   | "<<endl;
cout <<" |   | \_______)(_______/|/     \||/   \__/(_______/|/     \|  |/   \__/(_______/(_______/(_______)|/   \__/(______/  |   | "<<endl;
cout <<" |___|                                                                                                                |___| "<<endl;
cout <<"(_____)--------------------------------------------------------------------------------------------------------------(_____)"<<endl;
}

void displayresetpass()
{
cout <<" _____                                                                                                                         _____ "<<endl;
cout <<"( ___ )-----------------------------------------------------------------------------------------------------------------------( ___ )"<<endl;
cout <<" |   |                                                                                                                         |   | "<<endl;
cout <<" |   |  _______  _______  _______  _______ _________   _______  _______  _______  _______           _______  _______  ______   |   | "<<endl;
cout <<" |   | (  ____ )(  ____ \(  ____ \(  ____ \\__   __/  (  ____ )(  ___  )(  ____ \(  ____ \|\     /|(  ___  )(  ____ )(  __  \  |   | "<<endl;
cout <<" |   | | (    )|| (    \/| (    \/| (    \/   ) (     | (    )|| (   ) || (    \/| (    \/| )   ( || (   ) || (    )|| (  \  ) |   | "<<endl;
cout <<" |   | | (____)|| (__    | (_____ | (__       | |     | (____)|| (___) || (_____ | (_____ | | _ | || |   | || (____)|| |   ) | |   | "<<endl;
cout <<" |   | |     __)|  __)   (_____  )|  __)      | |     |  _____)|  ___  |(_____  )(_____  )| |( )| || |   | ||     __)| |   | | |   | "<<endl;
cout <<" |   | | (\ (   | (            ) || (         | |     | (      | (   ) |      ) |      ) || || || || |   | || (\ (   | |   ) | |   | "<<endl;
cout <<" |   | | ) \ \__| (____/\/\____) || (____/\   | |     | )      | )   ( |/\____) |/\____) || () () || (___) || ) \ \__| (__/  ) |   | "<<endl;
cout <<" |   | |/   \__/(_______/\_______)(_______/   )_(     |/       |/     \|\_______)\_______)(_______)(_______)|/   \__/(______/  |   | "<<endl;
cout <<" |___|                                                                                                                         |___| "<<endl;
cout <<"(_____)-----------------------------------------------------------------------------------------------------------------------(_____)"<<endl;
}

void displayCreatAcc()
{
cout <<" _____                                                                                                                         _____ <<endl;
cout <<"( ___ )-----------------------------------------------------------------------------------------------------------------------( ___ )<<endl;
cout <<" |   |                                                                                                                         |   | <<endl;
cout <<" |   |  _______  _______  _______  _______ _________ _______    _______  _______  _______  _______           _       _________ |   | <<endl;
cout <<" |   | (  ____ \(  ____ )(  ____ \(  ___  )\__   __/(  ____ \  (  ___  )(  ____ \(  ____ \(  ___  )|\     /|( (    /|\__   __/ |   | <<endl;
cout <<" |   | | (    \/| (    )|| (    \/| (   ) |   ) (   | (    \/  | (   ) || (    \/| (    \/| (   ) || )   ( ||  \  ( |   ) (    |   | <<endl;
cout <<" |   | | |      | (____)|| (__    | (___) |   | |   | (__      | (___) || |      | |      | |   | || |   | ||   \ | |   | |    |   | <<endl;
cout <<" |   | | |      |     __)|  __)   |  ___  |   | |   |  __)     |  ___  || |      | |      | |   | || |   | || (\ \) |   | |    |   | <<endl;
cout <<" |   | | |      | (\ (   | (      | (   ) |   | |   | (        | (   ) || |      | |      | |   | || |   | || | \   |   | |    |   | <<endl;
cout <<" |   | | (____/\| ) \ \__| (____/\| )   ( |   | |   | (____/\  | )   ( || (____/\| (____/\| (___) || (___) || )  \  |   | |    |   | <<endl;
cout <<" |   | (_______/|/   \__/(_______/|/     \|   )_(   (_______/  |/     \|(_______/(_______/(_______)(_______)|/    )_)   )_(    |   | <<endl;
cout <<" |___|                                                                                                                         |___| <<endl;
cout <<"(_____)-----------------------------------------------------------------------------------------------------------------------(_____)<<endl;
}

void displayPayRoll()
{
cout <<" _____                                                                                                                         _____ "<<endl;
cout <<"( ___ )-----------------------------------------------------------------------------------------------------------------------( ___ )"<<endl;
cout <<" |   |                                                                                                                         |   | "<<endl;
cout <<" |   |  _______  _______           _______  _______  _        _          _______  _______  _______  _______  _______ _________ |   | "<<endl;
cout <<" |   | (  ____ )(  ___  )|\     /|(  ____ )(  ___  )( \      ( \        (  ____ )(  ____ \(  ____ )(  ___  )(  ____ )\__   __/ |   | "<<endl;
cout <<" |   | | (    )|| (   ) |( \   / )| (    )|| (   ) || (      | (        | (    )|| (    \/| (    )|| (   ) || (    )|   ) (    |   | "<<endl;
cout <<" |   | | (____)|| (___) | \ (_) / | (____)|| |   | || |      | |        | (____)|| (__    | (____)|| |   | || (____)|   | |    |   | "<<endl;
cout <<" |   | |  _____)|  ___  |  \   /  |     __)| |   | || |      | |        |     __)|  __)   |  _____)| |   | ||     __)   | |    |   | "<<endl;
cout <<" |   | | (      | (   ) |   ) (   | (\ (   | |   | || |      | |        | (\ (   | (      | (      | |   | || (\ (      | |    |   | "<<endl;
cout <<" |   | | )      | )   ( |   | |   | ) \ \__| (___) || (____/\| (____/\  | ) \ \__| (____/\| )      | (___) || ) \ \__   | |    |   | "<<endl;
cout <<" |   | |/       |/     \|   \_/   |/   \__/(_______)(_______/(_______/  |/   \__/(_______/|/       (_______)|/   \__/   )_(    |   | "<<endl;
cout <<" |___|                                                                                                                         |___| "<<endl;
cout <<"(_____)-----------------------------------------------------------------------------------------------------------------------(_____)"<<endl;
}

void displayViewRoll()
{
cout <<" _____                                                                                                       _____ "<<endl;
cout <<"( ___ )-----------------------------------------------------------------------------------------------------( ___ )"<<endl;
cout <<" |   |                                                                                                       |   | "<<endl;
cout <<" |   |          _________ _______             _______  _______           _______  _______  _        _        |   | "<<endl;
cout <<" |   | |\     /|\__   __/(  ____ \|\     /|  (  ____ )(  ___  )|\     /|(  ____ )(  ___  )( \      ( \       |   | "<<endl;
cout <<" |   | | )   ( |   ) (   | (    \/| )   ( |  | (    )|| (   ) |( \   / )| (    )|| (   ) || (      | (       |   | "<<endl;
cout <<" |   | | |   | |   | |   | (__    | | _ | |  | (____)|| (___) | \ (_) / | (____)|| |   | || |      | |       |   | "<<endl;
cout <<" |   | ( (   ) )   | |   |  __)   | |( )| |  |  _____)|  ___  |  \   /  |     __)| |   | || |      | |       |   | "<<endl;
cout <<" |   |  \ \_/ /    | |   | (      | || || |  | (      | (   ) |   ) (   | (\ (   | |   | || |      | |       |   | "<<endl;
cout <<" |   |   \   /  ___) (___| (____/\| () () |  | )      | )   ( |   | |   | ) \ \__| (___) || (____/\| (____/\ |   | "<<endl;
cout <<" |   |    \_/   \_______/(_______/(_______)  |/       |/     \|   \_/   |/   \__/(_______)(_______/(_______/ |   | "<<endl;
cout <<" |___|                                                                                                       |___| "<<endl;
cout <<"(_____)-----------------------------------------------------------------------------------------------------(_____)"<<endl;
}

void displayExitMenu()
{
cout <<" _____                                                                            _____ "<<endl;
cout <<"( ___ )--------------------------------------------------------------------------( ___ )"<<endl;
cout <<" |   |                                                                            |   | "<<endl;
cout <<" |   |  _______          __________________   _______  _______  _                 |   | "<<endl;
cout <<" |   | (  ____ \|\     /|\__   __/\__   __/  (       )(  ____ \( (    /||\     /| |   | "<<endl;
cout <<" |   | | (    \/( \   / )   ) (      ) (     | () () || (    \/|  \  ( || )   ( | |   | "<<endl;
cout <<" |   | | (__     \ (_) /    | |      | |     | || || || (__    |   \ | || |   | | |   | "<<endl;
cout <<" |   | |  __)     ) _ (     | |      | |     | |(_)| ||  __)   | (\ \) || |   | | |   | "<<endl;
cout <<" |   | | (       / ( ) \    | |      | |     | |   | || (      | | \   || |   | | |   | "<<endl;
cout <<" |   | | (____/\( /   \ )___) (___   | |     | )   ( || (____/\| )  \  || (___) | |   | "<<endl;
cout <<" |   | (_______/|/     \|\_______/   )_(     |/     \|(_______/|/    )_)(_______) |   | "<<endl;
cout <<" |___|                                                                            |___| "<<endl;
cout <<"(_____)---------------------------------------------------------------------------(____)"<<endl;


}
void displayperform()
{
cout <<"         _______  ______   ______       _______  _______  _______  _______  _______  _______  _______  _______  _        _______  _______ "<<endl;   
cout <<"        (  ___  )(  __  \ (  __  \     (  ____ )(  ____ \(  ____ )(  ____ \(  ___  )(  ____ )(       )(  ___  )( (    /|(  ____ \(  ____ \"<<endl;   
cout <<"        | (   ) || (  \  )| (  \  )    | (    )|| (    \/| (    )|| (    \/| (   ) || (    )|| () () || (   ) ||  \  ( || (    \/| (    \/"<<endl;   
cout <<"        | (___) || |   ) || |   ) |    | (____)|| (__    | (____)|| (__    | |   | || (____)|| || || || (___) ||   \ | || |      | (__    "<<endl;   
cout <<"        |  ___  || |   | || |   | |    |  _____)|  __)   |     __)|  __)   | |   | ||     __)| |(_)| ||  ___  || (\ \) || |      |  __)   "<<endl;   
cout <<"        | (   ) || |   ) || |   ) |    | (      | (      | (\ (   | (      | |   | || (\ (   | |   | || (   ) || | \   || |      | (      "<<endl;   
cout <<"        | )   ( || (__/  )| (__/  )    | )      | (____/\| ) \ \__| )      | (___) || ) \ \__| )   ( || )   ( || )  \  || (____/\| (____/\"<<endl;   
cout <<"        |/     \|(______/ (______/     |/       (_______/|/   \__/|/       (_______)|/   \__/|/     \||/     \||/    )_)(_______/(_______/"<<endl;  
}
void displayperform()
{
cout <<"         _________ _______               _______  _______  _______  _______  _______  _______  _______  _______  _        _______  _______ "<<endl;   
cout <<"|\     /|\__   __/(  ____ \|\     /|    (  ____ )(  ____ \(  ____ )(  ____ \(  ___  )(  ____ )(       )(  ___  )( (    /|(  ____ \(  ____ \"<<endl;   
cout <<"| )   ( |   ) (   | (    \/| )   ( |    | (    )|| (    \/| (    )|| (    \/| (   ) || (    )|| () () || (   ) ||  \  ( || (    \/| (    \/"<<endl;   
cout <<"| |   | |   | |   | (__    | | _ | |    | (____)|| (__    | (____)|| (__    | |   | || (____)|| || || || (___) ||   \ | || |      | (__    "<<endl;   
cout <<"( (   ) )   | |   |  __)   | |( )| |    |  _____)|  __)   |     __)|  __)   | |   | ||     __)| |(_)| ||  ___  || (\ \) || |      |  __)   "<<endl;   
cout <<" \ \_/ /    | |   | (      | || || |    | (      | (      | (\ (   | (      | |   | || (\ (   | |   | || (   ) || | \   || |      | (      "<<endl;   
cout <<"  \   /  ___) (___| (____/\| () () |    | )      | (____/\| ) \ \__| )      | (___) || ) \ \__| )   ( || )   ( || )  \  || (____/\| (____/\"<<endl;   
cout <<"   \_/   \_______/(_______/(_______)    |/       (_______/|/   \__/|/       (_______)|/   \__/|/     \||/     \||/    )_)(_______/(_______/"<<endl;
}

cout <<"     _____                                                                                                                                           _____ "<<endl;
cout <<"    ( ___ )-----------------------------------------------------------------------------------------------------------------------------------------( ___ )"<<endl;
cout <<"     |   |                                                                                                                                           |   | "<<endl;
cout <<"     |   |          _________ _______             _______  _______  _______  _______  _______  _______  _______  _______  _        _______  _______  |   | "<<endl;
cout <<"     |   | |\     /|\__   __/(  ____ \|\     /|  (  ____ )(  ____ \(  ____ )(  ____ \(  ___  )(  ____ )(       )(  ___  )( (    /|(  ____ \(  ____ \ |   | "<<endl;
cout <<"     |   | | )   ( |   ) (   | (    \/| )   ( |  | (    )|| (    \/| (    )|| (    \/| (   ) || (    )|| () () || (   ) ||  \  ( || (    \/| (    \/ |   | "<<endl;
cout <<"     |   | | |   | |   | |   | (__    | | _ | |  | (____)|| (__    | (____)|| (__    | |   | || (____)|| || || || (___) ||   \ | || |      | (__     |   | "<<endl;
cout <<"     |   | ( (   ) )   | |   |  __)   | |( )| |  |  _____)|  __)   |     __)|  __)   | |   | ||     __)| |(_)| ||  ___  || (\ \) || |      |  __)    |   | "<<endl;
cout <<"     |   |  \ \_/ /    | |   | (      | || || |  | (      | (      | (\ (   | (      | |   | || (\ (   | |   | || (   ) || | \   || |      | (       |   | "<<endl;
cout <<"     |   |   \   /  ___) (___| (____/\| () () |  | )      | (____/\| ) \ \__| )      | (___) || ) \ \__| )   ( || )   ( || )  \  || (____/\| (____/\ |   | "<<endl;
cout <<"     |   |    \_/   \_______/(_______/(_______)  |/       (_______/|/   \__/|/       (_______)|/   \__/|/     \||/     \||/    )_)(_______/(_______/ |   | "<<endl;
cout <<"     |___|                                                                                                                                           |___| "<<endl;
cout <<"    (_____)-----------------------------------------------------------------------------------------------------------------------------------------(_____)"<<endl;

cout <<"        _____                                                                                                                                  _____ "<<endl;
cout <<"       ( ___ )--------------------------------------------------------------------------------------------------------------------------------( ___ )"<<endl;
cout <<"        |   |                                                                                                                                  |   | "<<endl;
cout <<"        |   |  _______  ______   ______     _______  _______  _______  _______  _______  _______  _______  _______  _        _______  _______  |   | "<<endl;
cout <<"        |   | (  ___  )(  __  \ (  __  \   (  ____ )(  ____ \(  ____ )(  ____ \(  ___  )(  ____ )(       )(  ___  )( (    /|(  ____ \(  ____ \ |   | "<<endl;
cout <<"        |   | | (   ) || (  \  )| (  \  )  | (    )|| (    \/| (    )|| (    \/| (   ) || (    )|| () () || (   ) ||  \  ( || (    \/| (    \/ |   | "<<endl;
cout <<"        |   | | (___) || |   ) || |   ) |  | (____)|| (__    | (____)|| (__    | |   | || (____)|| || || || (___) ||   \ | || |      | (__     |   | "<<endl;
cout <<"        |   | |  ___  || |   | || |   | |  |  _____)|  __)   |     __)|  __)   | |   | ||     __)| |(_)| ||  ___  || (\ \) || |      |  __)    |   | "<<endl;
cout <<"        |   | | (   ) || |   ) || |   ) |  | (      | (      | (\ (   | (      | |   | || (\ (   | |   | || (   ) || | \   || |      | (       |   | "<<endl;
cout <<"        |   | | )   ( || (__/  )| (__/  )  | )      | (____/\| ) \ \__| )      | (___) || ) \ \__| )   ( || )   ( || )  \  || (____/\| (____/\ |   | "<<endl;
cout <<"        |   | |/     \|(______/ (______/   |/       (_______/|/   \__/|/       (_______)|/   \__/|/     \||/     \||/    )_)(_______/(_______/ |   | "<<endl;
cout <<"        |___|                                                                                                                                  |___| "<<endl;
cout <<"       (_____)--------------------------------------------------------------------------------------------------------------------------------(_____)"<<endl;
